<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/lib/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="css/app/global.css" />
	<script src="js/lib/jquery-1.11.1.min.js"></script>
	<script src="js/lib/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/lib/jquery.pep.js"></script>
	<script src="js/app/main.js"></script>
<title>Dungeons and Dragons Combat Tracker</title>
</head>
<body>
	<div id="header">
		<div id="appTitle">Dungeons and Dragons Combat Tracker</div>
	</div>
	<div id="content">
		<div class="dragme">Something</div>
		<br><br>
		<div class="dragme">Something</div>
	</div>
</body>
</html>